{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ab5cd7",
        "activityBar.background": "#ab5cd7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#664b19",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ab5cd7",
        "statusBar.background": "#9633cd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ab5cd7",
        "statusBarItem.remoteBackground": "#9633cd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9633cd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9633cd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9633cd"
}